# liftoff-project

./: README.md  build.gradle
src/main/java/mnewbold/liftoffproject/: AuthenticationFilter.java  LiftoffProjectApplication.java  User.java  WebApplicationConfig.java
src/main/java/mnewbold/liftoffproject/controller/: AuthenticationController.java  BugController.java  FlowerController.java  HomeController.java
src/main/java/mnewbold/liftoffproject/models/: Insect.java  Plant.java  User.java
src/main/java/mnewbold/liftoffproject/models/data/: InsectRepository.java  PlantRepository.java  UserRepository.java
src/main/java/mnewbold/liftoffproject/models/dto/: AddBugFormDTO.java  AddPlantFormDTO.java  LoginFormDTO.java  RegisterFormDTO.java
src/main/resources/: application.properties
src/main/resources/templates/: addbug.html  addplant.html  fragments.html  index.html  logout.html  search.html
src/main/resources/templates.old/: login.html  logout.html  register.html  search.html
src/test/java/mnewbold/liftoffproject/: LiftoffProjectApplicationTests.java
